{
  "name": "akhaled/icons-dropdown",
  "description": "Blade UI Icons dropdown using Livewire and Bootstrap",
  "type": "library",
  "authors": [
    {
      "name": "Amr Khaled",
      "email": "i@akhaled.com"
    }
  ],
  "require": {
    "illuminate/support": "5.*|6.*|7.*|8.*",
    "illuminate/console": "5.*|6.*|7.*|8.*",
    "livewire/livewire": "^2.0",
    "blade-ui-kit/blade-icons": "^1.2"
  },
  "require-dev": {
    "kris/laravel-form-builder": "1.50.0"
  },
  "autoload": {
    "psr-4": {
      "Akhaled\\IconsDropdown\\": "src"
    },
    "files": [
      "helpers.php"
    ]
  },
  "suggest": {
    "actb/blade-github-octicons": "^4.0",
    "kris/laravel-form-builder": "1.40.0",
    "codeat3/blade-academicons": "^1.0",
    "codeat3/blade-akar-icons": "^1.0",
    "codeat3/blade-ant-design-icons": "^1.0",
    "davidhsianturi/blade-bootstrap-icons": "*",
    "mallardduck/blade-boxicons": "*",
    "codeat3/blade-bytesize-icons": "*",
    "codeat3/blade-carbon-icons": "*",
    "codeat3/blade-clarity-icons": "*",
    "codeat3/blade-coolicons": "*",
    "ublabs/blade-coreui-icons": "*",
    "stijnvanouplines/blade-country-flags": "*",
    "codeat3/blade-cryptocurrency-icons": "*",
    "khatabwedaa/blade-css-icons": "*",
    "codeat3/blade-devicons": "*",
    "codeat3/blade-elusive-icons": "*",
    "codeat3/blade-emblemicons": "*",
    "owenvoke/blade-entypo": "*",
    "codeat3/blade-eos-icons": "*",
    "hasnayeen/blade-eva-icons": "*",
    "codeat3/blade-evil-icons": "*",
    "brunocfalcao/blade-feather-icons": "*",
    "codeat3/blade-file-icons": "*",
    "codeat3/blade-fluentui-system-icons": "*",
    "codeat3/blade-fontaudio": "*",
    "owenvoke/blade-fontawesome": "*",
    "codeat3/blade-fontisto-icons": "*",
    "codeat3/blade-forkawesome": "*",
    "codeat3/blade-google-material-design-icons": "*",
    "codeat3/blade-govicons": "*",
    "codeat3/blade-grommet-icons": "*",
    "troccoli/blade-health-icons": "*",
    "blade-ui-kit/blade-heroicons": "*",
    "nerdroid23/blade-icomoon": "*",
    "codeat3/blade-iconpark": "*",
    "itsmalikjones/blade-iconic": "*",
    "andreiio/blade-iconoir": "*",
    "codeat3/blade-ikonate": "*",
    "faisal50x/blade-ionicons": "*",
    "codeat3/blade-jam-icons": "*",
    "codeat3/blade-line-awesome-icons": "*",
    "mallardduck/blade-lucide-icons": "*",
    "codeat3/blade-majestic-icons": "*",
    "codeat3/blade-maki-icons": "*",
    "codeat3/blade-microns": "*",
    "codeat3/blade-mono-icons": "*",
    "codeat3/blade-pepicons": "*",
    "codeat3/blade-phosphor-icons": "*",
    "codeat3/blade-pixelarticons": "*",
    "codeat3/blade-prime-icons": "*",
    "codeat3/blade-radix-icons": "*",
    "andreiio/blade-remix-icon": "1.1",
    "codeat3/blade-rpg-awesome-icons": "*",
    "ublabs/blade-simple-icons": "*",
    "codeat3/blade-simple-line-icons": "*",
    "codeat3/blade-system-uicons": "*",
    "ryangjchandler/blade-tabler-icons": "*",
    "codeat3/blade-teeny-icons": "*",
    "codeat3/blade-typicons": "*",
    "codeat3/blade-uiw-icons": "*",
    "codeat3/blade-unicons": "*",
    "codeat3/blade-vaadin-icons": "*",
    "codeat3/blade-codicons": "*",
    "codeat3/blade-weather-icons": "*",
    "blade-ui-kit/blade-zondicons": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Akhaled\\IconsDropdown\\Providers\\IconsDropdownServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
